'''a=[10,20,30,10,'india',True]'''
'''print(a)
print(type(a))
print(a[0])
print(a[-1])
print(a[0:3])
print(a[:3])
print(a[2:])
print(a[:])
a[0]=100
print(a)x
a.append(200)
print(a)

a.insert(0,965)
print(a)'''
'''a.clear()
print(a)'''
'''t=a.copy()
print(t)'''
'''print(a.count(10))'''
'''b=[1000,2000,3000,4000]'''
'''a.extend(b)
print(a)'''
'''c=a+b
print(c)
'''
'''a=[10,20,30,10,'india',True]'''
'''print(a.index(20))
'''
'''a.pop(1)
print(a)
'''
'''a.remove(10)
print(a)'''

'''del a[0]
print(a)
'''
a=[10,20,30,10,963,45,456,20]
'''a.reverse()
print(a)
'''
'''a.sort()
print(a)'''

a.sort(reverse=True)
print(a)









